# TemplateUI

./: README.md
src/: TemplateUI.sln
src/TemplateUI/: TemplateUI.csproj
src/TemplateUI.Gallery/: App.xaml  App.xaml.cs  TemplateUI.Gallery.csproj
src/TemplateUI.Gallery/Converters/: GalleryItemStatusToBoolConverter.cs  GalleryItemStatusToStringConverter.cs
src/TemplateUI.Gallery/Models/: Monkey.cs
src/TemplateUI.Gallery/Services/: DialogService.cs
src/TemplateUI.Gallery/ViewModels/: BadgeViewModel.cs  CarouselViewModel.cs  MainViewModel.cs
src/TemplateUI.Gallery/Views/: AvatarViewGallery.xaml  BadgeViewGallery.xaml  CarouselViewGallery.xaml.cs  ChatBubbleGallery.xaml.cs  CircularLayoutGallery.xaml  CircularLayoutGallery.xaml.cs  ClockGallery.xaml  ClockGallery.xaml.cs  ColorPickerGallery.xaml  ComparerViewGallery.xaml  CustomNavigationPage.xaml  DataVisualizationGallery.xaml  DataVisualizationGallery.xaml.cs  DividerGallery.xaml  MainView.xaml  MainView.xaml.cs  PinBoxGallery.xaml.cs  ProgressBarGallery.xaml  ProgressBarGallery.xaml.cs  RateGallery.xaml  ShieldGallery.xaml  ShieldGallery.xaml.cs  SliderGallery.xaml  SnackBarGallery.xaml  SnackBarGallery.xaml.cs  TagGallery.xaml  ToggleSwitchGallery.xaml  ToggleSwitchGallery.xaml.cs  TreeViewGallery.xaml  TreeViewGallery.xaml.cs
src/TemplateUI.Gallery/Views/Templates/: GalleryItemTemplate.xaml  TrendingItemTemplate.xaml
src/TemplateUI.Skia/: TemplateUI.Skia.csproj  TemplateUISkia.cs
src/TemplateUI.Skia/Controls/: SKBoxView.cs  SKEllipse.cs  SKFrame.cs  SKLabel.cs  SKLine.cs  SKPath.cs  SKPolygon.cs  SKPolyline.cs  SKRectangle.cs  SKShape.cs
src/TemplateUI.Skia/Extensions/: GeometryExtensions.cs  PathExtensions.cs  TransformExtensions.cs  UnitExtensions.cs
src/TemplateUI.Skia/Themes/: BadgeView.xaml  BadgeView.xaml.cs  Divider.xaml  Divider.xaml.cs  Generic.xaml  Generic.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  Slider.xaml  Slider.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
src/TemplateUI/Controls/AvatarView/: AvatarView.cs
src/TemplateUI/Controls/BadgeView/: BadgePosition.cs  BadgeView.cs  IBadgeAnimation.cs
src/TemplateUI/Controls/CarouselView/: CarouselView.cs  ICarouselItemTransition.cs  ICarouselViewController.cs  ScrolledEventArgs.cs  SelectionChangedArgs.cs
src/TemplateUI/Controls/ChatBubble/: ChatBubble.cs
src/TemplateUI/Controls/CircleProgressBar/: CircleProgressBar.cs
src/TemplateUI/Controls/Clock/: Clock.cs  ToggleView.cs
src/TemplateUI/Controls/ColorPicker/: ColorPicker.cs  GradientColorStackMode.cs  GradientLayout.cs  OpacityGradientLayout.cs  RadialPicker.cs  RoundEffect.cs
src/TemplateUI/Controls/Common/: RenderMode.cs  TemplateBuilder.cs  VisualType.cs
src/TemplateUI/Controls/ComparerView/: ComparerOrientation.cs  ComparerThumb.cs  ComparerView.cs
src/TemplateUI/Controls/Divider/: Divider.cs
src/TemplateUI/Controls/GridSplitter/: ElementToBoolConverter.cs  GridSplitter.cs
src/TemplateUI/Controls/Marquee/: MarqueeDirection.cs
src/TemplateUI/Controls/PinBox/: PinAnimation.cs  PinItem.cs
src/TemplateUI/Controls/ProgressBar/: ProgressBar.cs
src/TemplateUI/Controls/SegmentedControl/: SegmentedControl.cs  SegmentedItem.cs
src/TemplateUI/Controls/Slider/: Slider.cs
src/TemplateUI/Controls/SnackBar/: SnackBar.cs
src/TemplateUI/Controls/Tag/: Tag.cs
src/TemplateUI/Controls/ToggleSwitch/: ToggleSwitch.cs
src/TemplateUI/Controls/TreeView/: NodeExpandedCollapsedEventArgs.cs  NodeTappedEventArgs.cs  SelectionMode.cs  TreeView.cs  TreeViewNode.cs
src/TemplateUI/Converters/: ColorConverter.cs  ColorNumberConverter.cs
src/TemplateUI/DataVisualization/: AreaChart.cs  BarChart.cs  LineChart.cs  README.txt
src/TemplateUI/DataVisualization/Base/: CategoryAxis.cs  GridLines.cs  SerialChart.cs  ValueAxis.cs
src/TemplateUI/Helpers/: ColorNumberHelper.cs  VisualTreeHelper.cs
src/TemplateUI/Layouts/: CircularLayout.cs  HexLayout.cs
src/TemplateUI/Layouts/CircularLayout/: CircularLayout.cs  CircularOrientation.cs  RadianHelper.cs
src/TemplateUI/Themes/: Generic.xaml
src/TemplateUI/Themes/Styles/: AreaChart.xaml.cs  AvatarView.xaml  AvatarView.xaml.cs  BarChart.xaml.cs  CategoryAxis.xaml  ChatBubble.xaml  ChatBubble.xaml.cs  CircleProgressBar.xaml  Clock.xaml  Clock.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ComparerView.xaml  ComparerView.xaml.cs  Divider.xaml  GridLines.xaml  GridLines.xaml.cs  GridSplitter.xaml  LineChart.xaml  Marquee.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  Rate.xaml  Rate.xaml.cs  SegmentedControl.xaml  SegmentedControl.xaml.cs  Slider.xaml  Slider.xaml.cs  SnackBar.xaml  SnackBar.xaml.cs  Tag.xaml  Tag.xaml.cs  ToggleSwitch.xaml  TreeView.xaml  TreeView.xaml.cs  ValueAxis.xaml
src/Xamarin.Forms/TemplateUI/: TemplateUI.cs  TemplateUI.csproj
src/Xamarin.Forms/TemplateUI/Controls/BadgeView/: BadgeAnimation.cs
src/Xamarin.Forms/TemplateUI/Controls/CarouselView/: CarouselItemTransition.cs  CurrentItemChangedEventArgs.cs  SelectionChangingArgs.cs
src/Xamarin.Forms/TemplateUI/Controls/CircleProgressBar/: CircleProgressBar.cs
src/Xamarin.Forms/TemplateUI/Controls/Common/: VisualType.cs
src/Xamarin.Forms/TemplateUI/Controls/ComparerView/: ComparerView.cs
src/Xamarin.Forms/TemplateUI/Controls/Divider/: Divider.cs
src/Xamarin.Forms/TemplateUI/Controls/GridSplitter/: GridSplitter.cs
src/Xamarin.Forms/TemplateUI/Controls/Marquee/: Marquee.cs
src/Xamarin.Forms/TemplateUI/Controls/PinBox/: PinBox.cs
src/Xamarin.Forms/TemplateUI/Controls/ProgressBar/: ProgressBar.cs
src/Xamarin.Forms/TemplateUI/Controls/Rate/: Rate.cs  RateItem.cs
src/Xamarin.Forms/TemplateUI/DataVisualization/: AreaChart.cs  BarChart.cs
src/Xamarin.Forms/TemplateUI/Helpers/: RadianHelper.cs
src/Xamarin.Forms/TemplateUI/Layouts/: DockLayout.cs
src/Xamarin.Forms/TemplateUI/Themes/: Generic.xaml.cs
(+320 files in other folders)
