<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1260" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="DataVisualization\" />
    <Folder Include="Themes\" />
    <Folder Include="Controls\" />
    <Folder Include="Themes\Basic\" />
    <Folder Include="Themes\Styles\" />
    <Folder Include="Controls\Rate\" />
    <Folder Include="DataVisualization\Base\" />
    <Folder Include="Controls\AvatarView\" />
    <Folder Include="Controls\BadgeView\" />
    <Folder Include="Controls\GridSplitter\" />
    <Folder Include="Controls\Marquee\" />
    <Folder Include="Controls\SegmentedControl\" />
    <Folder Include="Controls\CarouselView\" />
    <Folder Include="Controls\CircleProgressBar\" />
    <Folder Include="Controls\ChatBubble\" />
    <Folder Include="Controls\Tag\" />
    <Folder Include="Controls\Shield\" />
    <Folder Include="Controls\TreeView\" />
    <Folder Include="Helpers\" />
    <Folder Include="Controls\ComparerView\" />
    <Folder Include="Controls\ProgressBar\" />
    <Folder Include="Controls\ToggleSwitch\" />
    <Folder Include="Controls\Common\" />
    <Folder Include="Controls\Slider\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Themes\Styles\AreaChart.xaml.cs">
      <DependentUpon>AreaChart.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Themes\Styles\BarChart.xaml.cs">
      <DependentUpon>BarChart.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Themes\Styles\CategoryAxis.xaml.cs">
      <DependentUpon>CategoryAxis.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Themes\Styles\GridLines.xaml.cs">
      <DependentUpon>GridLines.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Themes\Styles\LineChart.xaml.cs">
      <DependentUpon>LineChart.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Themes\Styles\ValueAxis.xaml.cs">
      <DependentUpon>ValueAxis.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
