<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Javier Suarez</Authors>
    <Owners>Javier Suarez</Owners>
    <PackageProjectUrl>https://github.com/jsuarezruiz/TemplateUI</PackageProjectUrl>
    <Summary>A set of templated controls for Xamarin.Forms.</Summary>
    <PackageTags>xamarin, xamarin-forms, control, template</PackageTags>
    <Title>TemplateUI</Title>
    <Description>A set of templated controls for Xamarin.Forms.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1351" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
